
CC=gcc
CFLAGS= -Iinc -I. -g
CXXFLAGS= -Iinc -Igen -I. -g

.SUFFIXES: .cpp
.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

ENGINE= t_light.o t_camera.o t_geom.o t_grid.o t_side.o \
	t_surf.o t_surfpatch.o t_part.o t_core.o \
	cp_file.o cp_image.o cp_map.o cp_data.o cp_supp.o \
	dx_clip.o dx_tile.o dx_depth.o dx_mempage.o dx_filter.o dx_post.o \
	ro_hit.o r_color.o r_light.o r_crit.o r_soft.o r_support.o \
	e_math.o em_math.o rv_shadowmap.o \
	i_targa.o i_vid.o \
	rv_light.o rv_texture.o \
	r_rand.o r_data.o r_math.o r_map.o rb_all.o rb_actor.o \
	mem_name.o \
	tu_grid.o \
	l_stub.o z_win.o

MODULE=dx_clip.o dx_depth.o dx_effect.o dx_filter.o dx_mempage.o dx_post.o dx_tile.o effect_op.o \
	t_light.o t_grid.o tu_grid.o \
	r_color.o r_crit.o r_data.o r_light.o r_map.o r_math.o r_rand.o r_soft.o r_support.o \
	rl_liquid.o rl_poster.o ro_envir.o ro_hit.o rv_light.o rv_shadowmap.o rv_texture.o \
	e_math.o i_targa.o i_vid.o mem_name.o

CORE=cp_main.o

LIBS=-L../lib/art -L. -lrender -lart -lartgeom -lm

all: librender.a artzor

librender.a: $(MODULE)
	ar qc $@ $(MODULE)
	ranlib $@

artzor: $(ENGINE) cp_main.c
	$(CC) $(CFLAGS) cp_main.c $(ENGINE) $(LIBS) -o $@

setup:
	ln -s ../lib/include inc
	ln -s ../lib/general gen
