
CC=gcc
CFLAGS= -Iinc -I. -g

ENGINE= t_light.o t_camera.o t_geom.o t_grid.o t_side.o \
	t_surf.o t_surfpatch.o t_part.o t_core.o \
	cp_file.o cp_image.o cp_map.o cp_data.o cp_supp.o \
	dx_clip.o dx_tile.o dx_depth.o dx_mempage.o dx_filter.o dx_post.o \
	ro_hit.o r_color.o r_light.o r_crit.o r_soft.o r_support.o \
	e_math.o em_math.o rv_shadowmap.o \
	i_targa.o i_vid.o \
	rv_light.o rv_texture.o \
	r_rand.o r_data.o r_math.o r_map.o rb_all.o rb_actor.o \
	mem_name.o \
	tu_grid.o \
	l_stub.o z_win.o

CORE=cp_main.o

LIBS=-L../lib/art -L. -lrender -lart -lartgeom -lm

all: librender.a artzor

librender.a: $(LIB)
	ar qc $@ $(LIB)
	ranlib $@

artzor: $(ENGINE) $(CORE)
	$(CC) $(CFLAGS) $(CORE) $(ENGINE) $(LIBS) -o $@

